//  Задание 11
/*При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
Дан массив слов: ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
Спросить у пользователя:
Чему равнялся первый элемент массива?
Чему равнялся последний элемент массива?
Поздравить пользователя, если он угадал оба элемента.
Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.*/



const mass = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
const rndMass = mass.sort(() => 0.5 - Math.random());// перемешивает
alert(rndMass);
const neWarp = rndMass.map((str) => str.length);// считает знаки в элементе
console.log(neWarp);

let infoOne = prompt("Чему равнялся первый элемент массива?");
let infoTwo = prompt("Чему равнялся последний элемент массива?");

	if (infoOne !== neWarp[0] && infoTwo === neWarp[6]) {
		alert('Вы были близки к победе!');
	} else if (infoOne = neWarp[0] && infoTwo === neWarp[6]) {
		alert('Поздравляем, вы угадали!');
	} else {
		alert('Неверно');
	}; 