//  Задание 11
/*При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
Дан массив слов: ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
Спросить у пользователя:
Чему равнялся первый элемент массива?
Чему равнялся последний элемент массива?
Поздравить пользователя, если он угадал оба элемента.
Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.*/



const mass = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
function rndMass() {
	mass.sort(() => 0.5 - Math.random());
	const massNum = mass.map((str) => str.length);
	alert(mass);
	let infoOne = +prompt("Чему равнялся первый элемент массива?");
	let infoTwo = +prompt("Чему равнялся последний элемент массива?");

	if (infoOne !== massNum[0] && infoTwo === massNum[6]) {
		alert('Вы были близки к победе!');
		rndMass();
	} else if (infoOne = massNum[0] && infoTwo === massNum[6]) {
		alert('Поздравляем, вы угадали!');
	} else {
		alert('Неверно');
		rndMass();
	};
};
rndMass();
