//  Задание 11 _ Работа с макетом
/*При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
Дан массив слов: ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
Спросить у пользователя:
Чему равнялся первый элемент массива?
Чему равнялся последний элемент массива?
Поздравить пользователя, если он угадал оба элемента.
Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.*/



const mass = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];

let sortRan = mass.sort(func);

function func() {
	return 0.5 - Math.random(); // мешает
}
alert(sortRan);// выводит на экран вопрос

function neWarp(sortRan) {
	return sortRan.map((str) => str.length);
}

console.log(neWarp(sortRan)); // считает знаки в элементе

function arrElement(infoOne, infoTwo) {
	if (neWarp((sortRan)[(0)]) /= infoOne && neWarp((sortRan)[(6)]) === infoTwo) {
		alert('Вы были близки к победе!');
	} else if (neWarp((sortRan)[(0)]) === infoOne && neWarp((sortRan)[(6)]) === infoTwo) {
		alert('Поздравляем, вы угадали!');
	} else {
		alert('Неверно');//не работает
	}
}
infoOne = prompt("Чему равнялся первый элемент массива?");
infoTwo = prompt("Чему равнялся последний элемент массива?");